@factions: AS, AC, AdM, AE, CA, AM, CD, QT, CSM, DG, DRU, GC, GK, HTL, QI, INQ, NEC, OA, ORK, RaH, RT, SM, TAU, TS, TL,
  TYR, UN, CHAC, CHBT, CHBA, CHBR, CHCA, CHCR, CHCF, CHDA, CHDW, CHEM, CHEX, CHES, CHFA, CHFH, CHFT, CHHG, CHIF, CHIH,
  CHLA, CHMW, CHME, CHMI, CHC0, CHNO, CHRA, CHRG, CHRS, CHSA, CHST, CHSO, CHSW, CHSP, CHTC, CHTK, CHUL, CHWS, CHWO, LGAL,
  LGBL, LGCB, LGEC, LGIW, LGNL, LGRC, LGWB, LGWE, HAR, LoV;

.list-header {
  padding-left: 16px !important;
  border-bottom: 1px solid lightgray !important;
  width: 100%;
  font-weight: 700;
  background-color: #d3d3d36e;
}

.list-item {
  padding-left: 8px !important;
  border-bottom: 1px solid lightgray !important;
  width: 100%;

  each(@factions, {
    .@{value}::before {
      content: " ";
      display: block;
      position: absolute;
      width: 32px;
      height: 32px;
      opacity: 0.3;
      right: 8px;
      margin-top: -4px;
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/dc/@{value}.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
  });
}

.data-40k,
.data-basic {
  .labels {
    font-weight: 600;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    .label {
      div {
        background-position: center;
      }
    }
  }

  .edit_line {
    display: grid;
    background: #b6beba;
    grid-template-rows: 32px;
    vertical-align: middle;
    border-bottom: 2px solid #777273;
  }

  .weapon_edit_profile {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr;
    font-size: 11px;
  }

  .secondary {
    padding: 8px;
    height: 520px;
    width: 295px;
    background-color: #d0d0d0;

    .frame {
      display: block;
      height: 100%;
      width: 100%;
      background: black;
      background-color: #e2e2dd;
      overflow: hidden;
      border-radius: 13.5px;

      .page {
        display: grid;
        position: relative;
        padding: 8px;
        margin-right: 4px;
      }

      .stratagem_footer {
        border-top: 2px solid #000;
        position: absolute;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        bottom: 16px;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 4.5em;
        background: #e2e2dd;
        z-index: 10;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 4px;
        width: calc(100% - 30px);
        left: 0;
      }

      .secondary_header {
        display: block;
        height: auto;
        margin: 0 8px;
      }

      .secondary_type {
        font-family: "Heebo", sans-serif;
        font-size: 12px;
        font-weight: 600;
        border-bottom: 2px solid #000;
        text-transform: uppercase;
        text-align: center;
        margin-top: 8px;
      }
      .secondary_name {
        font-family: "Heebo", sans-serif;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        margin-top: 8px;
      }

      .secondary_description {
        margin: 8px 8px;
        margin-top: 16px;
        padding: 0 4px;
        vertical-align: middle;
        font-family: "Heebo", sans-serif;
        font-size: 13px;
        text-align: justify;
        letter-spacing: 0px;
        line-height: 14px;

        table {
          width: 100%;
        }

        table th {
          border: 1px solid #777273;
          padding: 4px;
          background-color: #b6beba;
          font-size: 0.8em;

          overflow: hidden;
          text-overflow: ellipsis;
        }

        table td {
          border: 1px solid #777273;
          padding: 4px;
        }

        p {
          margin-bottom: 4px;
        }

        ul {
          padding-left: 16px;

          p {
            margin-bottom: 2px;
          }
        }
      }

      .secondary_footer {
        border-top: 2px solid #000;
        position: absolute;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        bottom: 0px;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 4.5em;
        background: #e2e2dd;
        z-index: 10;
        width: calc(295px - 32px);
        transform: translateX(-50%) translateY(-8px);
        left: 50%;
      }
    }
  }
  .power {
    padding: 8px;
    height: 410px;
    width: 295px;
    background-color: #d0d0d0;

    .frame {
      display: block;
      height: 100%;
      width: 100%;
      background: black;
      background-color: #e2e2dd;
      overflow: hidden;
      border-radius: 13.5px;

      .page {
        display: grid;
        position: relative;
        padding: 8px;
        margin-right: 4px;
      }

      .power_header {
        display: block;
        height: auto;
        margin: 0 8px;
      }

      .power_type {
        font-family: "Heebo", sans-serif;
        font-size: 12px;
        font-weight: 600;
        border-bottom: 2px solid #000;
        text-transform: uppercase;
        text-align: center;
        margin-top: 8px;
      }
      .power_name {
        font-family: "Heebo", sans-serif;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        margin-top: 8px;
      }

      .power_description {
        margin: 8px 8px;
        margin-top: 16px;
        padding: 0 4px;
        vertical-align: middle;
        font-family: "Heebo", sans-serif;
        font-size: 13px;
        text-align: justify;
        letter-spacing: 0px;
        line-height: 14px;

        table {
          width: 100%;
        }

        table th {
          border: 1px solid #777273;
          padding: 4px;
          background-color: #b6beba;
          font-size: 0.8em;

          overflow: hidden;
          text-overflow: ellipsis;
        }

        table td {
          border: 1px solid #777273;
          padding: 4px;
        }

        p {
          margin-bottom: 4px;
        }

        ul {
          padding-left: 16px;

          p {
            margin-bottom: 2px;
          }
        }
      }

      .power_footer {
        border-top: 2px solid #000;
        position: absolute;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        bottom: 0px;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 4.5em;
        background: #e2e2dd;
        z-index: 10;
        width: calc(295px - 32px);
        transform: translateX(-50%) translateY(-8px);
        left: 50%;
      }
    }
  }

  .frame {
    display: block;
    height: 100%;
    width: 100%;
    background: black;
    border-radius: 13.5px;
    background-color: #e2e2dd;
    overflow: hidden;

    each(@factions, {
      .@{value}::before {
        content: " ";
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        transform: translateY(-75px);
        height: 150px;
        opacity: 0.1;
        background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/dc/@{value}.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
    });

    .AM::before {
      content: " ";
      display: block;
      position: absolute;
      left: 0;
      top: 55%;
      width: 100%;
      transform: translateY(-75px);
      height: 85px;
      opacity: 0.1;
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/dc/AM.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
    .basic::before {
      content: " ";
      display: block;
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      transform: translateY(-75px);
      height: 150px;
      opacity: 0.1;
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/dc/logo_large.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
  }

  

  .stratagem {
    .stratagem_footer {
      border-top: 2px solid #000;
      position: absolute;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 700;
      text-align: center;
      bottom: 16px;
      text-align: center;
      padding-left: 15px;
      padding-right: 15px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 4.5em;
      background: #e2e2dd;
      z-index: 10;
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 4px;
      width: calc(100% - 30px);
      left: 0;
    }

    .stratagem_header {
      display: block;
      height: auto;
      margin: 0 8px;
    }

    .stratagem_type {
      font-family: "Heebo", sans-serif;
      font-size: 12px;
      font-weight: 600;
      border-bottom: 2px solid #000;
      text-transform: uppercase;
      text-align: center;
      margin-top: 8px;
    }
    .stratagem_name {
      font-family: "Heebo", sans-serif;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      text-align: center;
      margin-top: 8px;
    }

    .stratagem_description {
      margin: 8px 8px;
      margin-top: 16px;
      padding: 0 4px;
      vertical-align: middle;
      font-family: "Heebo", sans-serif;
      font-size: 13px;
      text-align: justify;
      letter-spacing: 0px;
      line-height: 14px;

      p {
        margin-bottom: 4px;
      }

      ul {
        padding-left: 16px;

        p {
          margin-bottom: 2px;
        }
      }
    }
  }



  .heading {
    display: grid;
    background: #b6beba;
    margin: 4px 8px 0 8px;
    grid-template-rows: 14px;
    vertical-align: middle;
    border-bottom: 2px solid #777273;
  }

  .weapon_desc {
    padding: 0 12px;
    margin-bottom: 4px;
    vertical-align: middle;
    font-family: "Heebo", sans-serif;
    font-size: 12px;
    font-weight: 700px;
    text-align: justify;
    letter-spacing: 0px;
    word-spacing: 0px;
    line-height: 14px;

    p {
      margin-bottom: 0px;
    }
  }

  .left {
    text-align: left;
    padding-left: 5px;
  }

  .profile {
    border-bottom: 2px solid #777273;
    margin: 0 8px;
    .description {
      background-color: #fff;
      margin: 0;
    }
  }

  .statline {
    display: grid;
    width: 9fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: centre;
    vertical-align: middle;
    font-weight: 600;
  }

  .statline:nth-child(even) {
    background: #dee3e0;
  }

  .statline:nth-child(odd) {
    background: #fff;
  }

  .weapon:nth-of-type(even) {
    background: #dee3e0;
  }

  .weapon:nth-of-type(even) + .weapon_desc {
    background: #dee3e0;
  }

  .weapon:nth-of-type(odd) + .weapon_desc {
    background: #fff;
  }

  .weapon:nth-of-type(odd) {
    background: #fff;
  }

  #value {
    vertical-align: middle;
    font-family: "Heebo", sans-serif;
    font-size: 12px;
    letter-spacing: 0px;
  }

  .description {
    background-color: #dee3e0;
    margin: 4px 5px;
    padding: 0 4px;
    vertical-align: middle;
    font-family: "Heebo", sans-serif;
    font-size: 12px;
    text-align: justify;
    letter-spacing: 0px;
    word-spacing: -1px;
    line-height: 14px;

    table {
      width: 100%;
    }

    table th {
      border: 1px solid #777273;
      padding: 4px;
      background-color: #b6beba;
    }

    table td {
      border: 1px solid #777273;
      padding: 4px;
    }
  }

  .selections_header {
    margin: 4px 8px 0px;
    padding: 0 4px;
    vertical-align: middle;
    font-family: "Heebo", sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-align: justify;
    letter-spacing: -1px;
    word-spacing: -1px;
    line-height: 14px;
    border-bottom: 2px solid #777273;
  }

  .selections {
    background: #dee3e0;
    margin: 0px 8px 0px 8px;
    padding: 0 4px;
    vertical-align: middle;
    font-family: "Heebo", sans-serif;
    font-size: 11px;
    font-weight: 600px;
    text-align: justify;
    letter-spacing: -1px;
    word-spacing: 0px;
    line-height: 14px;
    border-bottom: 2px solid #777273;
  }

  .abilities {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .icon {
    display: block;
    height: 11px;
    width: 11px;
    margin: 0 auto;
    background-repeat: no-repeat;
  }

  .header {
    display: block;
    height: 45px;
    margin: 0 8px;
  }

  .page.card-no-icons {
    display: grid;
    position: relative;
    height: 410px;
    width: 295px;
    background-color: #d0d0d0;
    padding: 8px;
    margin-right: 4px;

    .footer {
      position: absolute;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: 700;
      text-align: center;
      padding-left: 15px;
      padding-right: 15px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 4.5em;
      background: #e2e2dd;
      z-index: 10;
      bottom: 0;
      width: calc(295px - 32px);
      transform: translateX(-50%) translateY(-10px);
      left: 50%;
    }

    .weapons {
      grid-template-columns: 113px 40px 40px 22px 22px 22px;
      font-size: 12px;
    }
    .weapon_profile {
      display: grid;
      grid-template-columns: 113px 40px 40px 22px 22px 22px;
      font-size: 11px;
    }

    .name {
      float: right;
      width: 210px;
      min-height: 32x;
      padding: 8px 0 0 0;
      line-height: 15px;
      text-transform: uppercase;
      vertical-align: middle;
      font-family: "Heebo", sans-serif;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: -1px;
      border-bottom: 2px solid #000;
    }

    .movement::after {
      content: "M";
      font-size: 11px;
      display: block;
      margin-top: -2px;
    }

    .weaponskill::after {
      content: "WS";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .ballisticskill::after {
      content: "BS";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .toughness::after {
      content: "T";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .wounds::after {
      content: "W";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .attacks::after {
      content: "A";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .leadership::after {
      content: "Ld";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .save::after {
      content: "Sv";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .inv::after {
      content: "Inv";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .ap::after {
      content: "AP";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .dmg::after {
      content: "D";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .range::after {
      content: "Rng";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      margin-left: -4px;
      text-align: center;
    }

    .strength::after {
      content: "S";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .type::after {
      content: "Type";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      margin-left: -8px;
      text-align: center;
    }

    .assault-weapon::after {
      content: "As";
      font-size: 12px;
      display: block;
      margin-top: -3px;
      margin-left: -4px;
      text-align: center;
    }

    .grenade::after {
      content: "Gr";
      font-size: 12px;
      display: block;
      margin-top: -3px;
      margin-left: -4px;
      text-align: center;
    }

    .dakka::after {
      content: "Dk";
      font-size: 12px;
      display: block;
      margin-top: -3px;
      margin-left: -4px;
      text-align: center;
    }

    .heavy-weapon::after {
      content: "Hv";
      font-size: 12px;
      display: block;
      margin-top: -3px;
      margin-left: -4px;
      text-align: center;
    }

    .melee::after {
      content: "Me";
      font-size: 12px;
      display: block;
      margin-top: -3px;
      margin-left: -4px;
      text-align: center;
    }

    .pistol::after {
      content: "Ps";
      font-size: 12px;
      display: block;
      margin-top: -3px;
      margin-left: -4px;
      text-align: center;
    }

    .rapid-fire::after {
      content: "Rf";
      font-size: 12px;
      display: block;
      margin-top: -3px;
      margin-left: -4px;
      text-align: center;
    }

    .user::after {
      content: "Us";
      font-size: 11px;
      display: block;
      margin-top: -3px;
      margin-left: -4px;
      text-align: center;
    }

    .frame {
      display: block;
      height: 100%;
      width: 100%;
      background: black;
      border-radius: 13.5px;
      background-color: #e2e2dd;
      overflow: hidden;
    }

    .background-frame {
      display: block;
      /*height: 498px;
    width: 354px;*/
      height: 355px;
      width: 255px;
      /*box-shadow: 0 19px 38px      rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);*/
      border-radius: 13.5px;
      /*-webkit-border-radius: 17px;
    border-radius: 17px;*/
      background-color: white;
      // background-image: url("./knights-bg.png");
      background-size: 90%;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .edit_heading {
    display: grid;
    background: #b6beba;
    grid-template-rows: 14px;
    vertical-align: middle;
    border-bottom: 2px solid #777273;

    .movement {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Move.svg");
    }

    .weaponskill {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/WeaponSkill.svg");
    }

    .ballisticskill {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/BallisticSkill.svg");
    }

    .toughness {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Toughness.svg");
    }

    .wounds {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Wounds.svg");
    }

    .attacks {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Attacks.svg");
    }

    .leadership {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Leadership.svg");
    }

    .save {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Save.svg");
    }

    .inv {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Invuln.svg");
    }

    .ap {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/ArmourPenetration.svg");
    }

    .dmg {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Damage.svg");
    }

    .range {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Range.svg");
    }

    .strength {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Strength.svg");
    }

    .type {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Type.svg");
    }

    .assault-weapon {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Assault.svg");
    }

    .grenade {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Grenade.svg");
    }

    .dakka {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/RapidFire.svg");
    }

    .heavy-weapon {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Heavy.svg");
    }

    .melee {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Melee.svg");
    }

    .pistol {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Pistol.svg");
    }

    .rapid-fire {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/RapidFire.svg");
    }

    .user {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/User.svg");
    }
  }

  .page.card {
    display: grid;
    position: relative;
    height: 8.89cm;
    width: 5.71cm;
    background-color: #d0d0d0;
    padding: 8px;
    margin-right: 4px;

    .footer {
      position: absolute;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: 700;
      text-align: center;
      padding-left: 15px;
      padding-right: 15px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 4.5em;
      background: #e2e2dd;
      z-index: 10;
      bottom: 0;
      width: calc(100% - 32px);
      transform: translateX(-50%) translateY(-10px);
      left: 50%;
    }

    .weapons {
      grid-template-columns: 113px 40px 40px 22px 22px 22px;
      font-size: 12px;
    }
    .weapon_profile {
      display: grid;
      grid-template-columns: 113px 40px 40px 22px 22px 22px;
      font-size: 11px;
    }

    .name {
      float: right;
      width: 80%;
      min-height: 32px;
      padding: 8px 0 0 0;
      line-height: 15px;
      text-transform: uppercase;
      vertical-align: middle;
      font-family: "Heebo", sans-serif;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: -1px;
      border-bottom: 2px solid #000;
    }

    .movement {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Move.svg");
    }

    .weaponskill {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/WeaponSkill.svg");
    }

    .ballisticskill {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/BallisticSkill.svg");
    }

    .toughness {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Toughness.svg");
    }

    .wounds {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Wounds.svg");
    }

    .attacks {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Attacks.svg");
    }

    .leadership {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Leadership.svg");
    }

    .save {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Save.svg");
    }

    .inv {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Invuln.svg");
    }

    .ap {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/ArmourPenetration.svg");
    }

    .dmg {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Damage.svg");
    }

    .range {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Range.svg");
    }

    .strength {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Strength.svg");
    }

    .type {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Type.svg");
    }

    .assault-weapon {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Assault.svg");
    }

    .grenade {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Grenade.svg");
    }

    .dakka {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/RapidFire.svg");
    }

    .heavy-weapon {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Heavy.svg");
    }

    .melee {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Melee.svg");
    }

    .pistol {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Pistol.svg");
    }

    .rapid-fire {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/RapidFire.svg");
    }

    .user {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/User.svg");
    }

    .frame {
      display: block;
      height: 100%;
      width: 100%;
      background: black;
      border-radius: 13.5px;
      background-color: #e2e2dd;
      overflow: hidden;
    }
  }

  .page.sheet {
    display: grid;
    position: relative;
    height: 210mm;
    width: 148mm;
    background-color: #d0d0d0;
    padding: 8px;
    margin-right: 4px;
    margin-bottom: 4px;

    .footer {
      position: absolute;
      text-transform: uppercase;
      font-size: 11px;
      font-weight: 700;
      text-align: center;
      padding-left: 15px;
      padding-right: 15px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 4.5em;
      background: #e2e2dd;
      z-index: 10;
      bottom: 0;
      width: calc(148mm - 32px);
      transform: translateX(-50%) translateY(-10px);
      left: 50%;
    }

    .name {
      float: right;
      width: calc(100% - 40px);
      min-height: 32x;
      padding: 8px 0 0 0;
      line-height: 15px;
      text-transform: uppercase;
      vertical-align: middle;
      font-family: "Heebo", sans-serif;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: -1px;
      border-bottom: 2px solid #000;
    }
    .weapons {
      grid-template-columns: 5fr 1fr 1fr 1fr 1fr 1fr;
      font-size: 12px;
    }
    .weapon_profile {
      display: grid;
      grid-template-columns: 5fr 1fr 1fr 1fr 1fr 1fr;
      font-size: 11px;
    }

    .movement {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Move.svg");
    }

    .weaponskill {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/WeaponSkill.svg");
    }

    .ballisticskill {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/BallisticSkill.svg");
    }

    .toughness {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Toughness.svg");
    }

    .wounds {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Wounds.svg");
    }

    .attacks {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Attacks.svg");
    }

    .leadership {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Leadership.svg");
    }

    .save {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Save.svg");
    }

    .inv {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Invuln.svg");
    }

    .ap {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/ArmourPenetration.svg");
    }

    .dmg {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Damage.svg");
    }

    .range {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Range.svg");
    }

    .strength {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Strength.svg");
    }

    .type {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Type.svg");
    }

    .assault-weapon {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Assault.svg");
    }

    .grenade {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Grenade.svg");
    }

    .dakka {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Dakka.svg");
    }

    .heavy-weapon {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Heavy.svg");
    }

    .melee {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Melee.svg");
    }

    .pistol {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/Pistol.svg");
    }

    .rapid-fire {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/RapidFire.svg");
    }

    .user {
      background-image: url("https://raw.githubusercontent.com/ronplanken/40k-Data-Card/master/src/svg/User.svg");
    }

    .frame {
      display: block;
      height: 100%;
      width: 100%;
      background: black;
      border-radius: 13.5px;
      background-color: #e2e2dd;
      overflow: hidden;
    }
  }

  .page.sheet-no-icons {
    display: grid;
    position: relative;
    height: 210mm;
    width: 148mm;
    background-color: #d0d0d0;
    padding: 8px;
    margin-right: 4px;
    margin-bottom: 4px;
    .footer {
      position: absolute;
      text-transform: uppercase;
      font-size: 11px;
      font-weight: 700;
      text-align: center;
      padding-left: 15px;
      padding-right: 15px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 4.5em;
      background: #e2e2dd;
      z-index: 10;
      bottom: 0;
      width: calc(148mm - 32px);
      transform: translateX(-50%) translateY(-10px);
      left: 50%;
    }

    .name {
      float: right;
      width: calc(100% - 40px);
      min-height: 32x;
      padding: 8px 0 0 0;
      line-height: 15px;
      text-transform: uppercase;
      vertical-align: middle;
      font-family: "Heebo", sans-serif;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: -1px;
      border-bottom: 2px solid #000;
    }
    .weapons {
      grid-template-columns: 6fr 1fr 2fr 1fr 1fr 1fr;
      font-size: 12px;
    }
    .weapon_profile {
      display: grid;
      grid-template-columns: 6fr 1fr 2fr 1fr 1fr 1fr;
      font-size: 11px;
    }

    .movement::after {
      content: "M";
      font-size: 11px;
      display: block;
      margin-top: -2px;
    }

    .weaponskill::after {
      content: "WS";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .ballisticskill::after {
      content: "BS";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .toughness::after {
      content: "T";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .wounds::after {
      content: "W";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .attacks::after {
      content: "A";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .leadership::after {
      content: "Ld";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .save::after {
      content: "Sv";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .inv::after {
      content: "Inv";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .ap::after {
      content: "AP";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .dmg::after {
      content: "D";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .range::after {
      content: "Range";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      margin-left: -4px;
      text-align: center;
    }

    .strength::after {
      content: "S";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      text-align: center;
    }

    .type::after {
      content: "Type";
      font-size: 11px;
      display: block;
      margin-top: -2px;
      margin-left: -8px;
      text-align: center;
    }

    .frame {
      display: block;
      height: 100%;
      width: 100%;
      background: black;
      border-radius: 13.5px;
      background-color: #e2e2dd;
      overflow: hidden;
    }
  }
}
